{
  "name": "mockup-server",
  "version": "0.8.1",
  "description": "A server use static files as restful api.",
  "main": "lib/index.js",
  "bin": {
    "mockup-server": "./bin/mockup-server"
  },
  "scripts": {
    "start": "./bin/mockup-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webyom/mockup-server.git"
  },
  "keywords": [
    "mockup",
    "server"
  ],
  "author": "Gary Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webyom/mockup-server/issues"
  },
  "homepage": "https://github.com/webyom/mockup-server#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "co-request": "^0.2.0",
    "koa": "^1.1.2",
    "lodash": "^4.0.0",
    "mockjs": "^1.0.1-beta3",
    "restc": "^0.2.2",
    "strip-json-comments": "^2.0.1",
    "yargs": "^3.32.0"
  }
}
